
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

apps/portalexample | apps/portalexample | | base | config
apps/portalbase | apps/portalbase | | base |
apps/portalftpgateway | apps/portalftpgateway | | base |
lib/JumpScale/portal | JumpScale/portal | | sitepackages |
