
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

#apps/gridportal/*   | apps/portals/$(grid.portal.instance)/ | | base | nodirs
#apps/gridportal/cfg   | apps/portals/$(grid.portal.instance)/cfg | | base | config


#apps/gridportal/utils | utils/ | | app | 
apps/gridportal/base/* | base | | app | 

