
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

apps/gridportal/*   | apps/portals/$(grid.portal.instance)/ | | base | nodirs
apps/gridportal/utils   | apps/portals/$(grid.portal.instance)/utils | | base | 
apps/gridportal/base/*   | apps/portals/$(grid.portal.instance)/base | | base | 
apps/gridportal/cfg   | apps/portals/$(grid.portal.instance)/cfg | | base | config
