
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic


apps/agentcontroller/   |apps/agentcontroller/ | | base | config
#apps/agentcontroller/*   |apps/agentcontroller/ | | base | 
apps/agentcontroller/jumpscripts/* |apps/agentcontroller/jumpscripts/ | | base |

