
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp
#tagslabels: e.g. config

apps/osis/*              | apps/osis/  | | base | nodirs
apps/osis/logic/*  | apps/osis/logic/  | | base |
apps/osis/tests/*  | apps/osis/tests/  | | base |

