
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp
#tagslabels: e.g. config

apps/osis/arakoonStart.py              |   | | base | 
apps/osis/osisServerStart.py           |   | | base |
apps/osis/tests/                       |   | | base |
apps/osis/osisClient.py                |   | | base |
apps/osis/_templates/                  |   | | base |
apps/osis/logic/_arakoonmodelobjects/  |   | | base |
apps/osis/logic/_coreobjects/          |   | | base |
apps/osis/logic/_modelobjects/         |   | | base |
apps/osis/logic/logger/                |   | | base |
apps/osis/logic/_blob/                 |   | | base |
apps/osis/cfg             |  apps/osis/cfg  | | base | config

