
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

apps/osis/logic/oss              |   | | base | 

apps/oss/base/system__ossmodel/ | apps/portals/$(oss.portal.instance)/base/system__ossmodel/ | | base | 
apps/oss/base/OSS/ | apps/portals/$(oss.portal.instance)/base/OSS/ | | base | 

