
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

lib/JumpScale/base          |base         ||jslib|
lib/JumpScale/baselib       |baselib      ||jslib|
lib/JumpScale/core          |core         ||jslib|
lib/JumpScale/__init__.py   |__init__.py  ||jslib|

shellcmds/*                 | / | linux | bin |

