
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

lib/JumpScale/base          |JumpScale/base         ||sitepackages|
lib/JumpScale/baselib       |JumpScale/baselib      ||sitepackages|
lib/JumpScale/core          |JumpScale/core         ||sitepackages|
lib/JumpScale/__init__.py   |JumpScale/__init__.py  ||sitepackages|

shellcmds/*                 | / | linux | bin |

apps/autodeploy/*               | apps/autodeploy/ | | base |
apps/autodeploy/cfgs               | apps/autodeploy/cfgs/  | | base | config
