
apps/incubaidportals/*   | apps/incubaidportals/ | | base | nodirs
#apps/gridportal/base/*              |apps/gridportal/base/   | | base | config
apps/incubaidportals/cfg            |apps/incubaidportals/cfg     | | base | config
